{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "helcon",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "generate": "./did.sh && dfx generate",
    "gen-deploy": "./did.sh && dfx generate && dfx deploy -y"
  },
  "type": "module",
  "workspaces": [
    "src/helcon_frontend",
    "src/doctor_frontend"
  ],
  "dependencies": {
    "@dfinity/agent": "^3.2.3",
    "@dfinity/auth-client": "^3.2.3",
    "@dfinity/candid": "^3.2.3",
    "@dfinity/identity": "^3.2.3",
    "@dfinity/ledger-icp": "^4.1.0",
    "@dfinity/principal": "^3.2.3",
    "@dfinity/utils": "^2.14.0",
    "@nfid/embed": "^0.10.3",
    "@nfid/identitykit": "^1.0.14"
  }
}
